.\.venv\Scripts\python .\run.py
qt.qpa.window: SetProcessDpiAwarenessContext() failed: 拒绝访问。
Qt's default DPI awareness context is DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2. If you know what you are doing, you can overwrite this default using qt.conf (https://doc.qt.io/qt-6/highdpi.html#configuring-windows).
Loading data from None...
Error loading data: Expected a path-like, list of path-likes or a list of Datasets instead of the given type: NoneType
Loading data from V:/gold/TradeReview/data/ticks.parquet...
Loaded 2274101 ticks. Time range: 2026-01-01 18:00:00.596000-05:00 - 2026-01-09 16:59:59.063000-05:00
Resampling to 1h...
Traceback (most recent call last):
  File "V:\gold\TradeReview\ui\main_window.py", line 335, in open_file_dialog
    self.load_data_file(file_name)
  File "V:\gold\TradeReview\ui\main_window.py", line 330, in load_data_file
    self.refresh_all_charts()
  File "V:\gold\TradeReview\ui\main_window.py", line 366, in refresh_all_charts
    self.refresh_single_chart(chart)
  File "V:\gold\TradeReview\ui\main_window.py", line 362, in refresh_single_chart
    chart.update_chart(df)
  File "V:\gold\TradeReview\ui\main_window.py", line 156, in update_chart
    curve = pg.PlotCurveItem(x=x_data, y=y_data, pen=pg.mkPen(color, width=1.5), name=name)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "V:\gold\TradeReview\.venv\Lib\site-packages\pyqtgraph\graphicsItems\PlotCurveItem.py", line 272, in __init__
    self.setData(*args, **kargs)
  File "V:\gold\TradeReview\.venv\Lib\site-packages\pyqtgraph\graphicsItems\PlotCurveItem.py", line 598, in setData
    self.updateData(*args, **kargs)
  File "V:\gold\TradeReview\.venv\Lib\site-packages\pyqtgraph\graphicsItems\PlotCurveItem.py", line 623, in updateData
    raise Exception("Plot data must be 1D ndarray.")
Exception: Plot data must be 1D ndarray.
Resampling to 1D...
Traceback (most recent call last):
  File "V:\gold\TradeReview\ui\main_window.py", line 230, in <lambda>
    chart.combo_period.currentTextChanged.connect(lambda _, c=chart: self.refresh_single_chart(c))
                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "V:\gold\TradeReview\ui\main_window.py", line 362, in refresh_single_chart
    chart.update_chart(df)
  File "V:\gold\TradeReview\ui\main_window.py", line 156, in update_chart
    curve = pg.PlotCurveItem(x=x_data, y=y_data, pen=pg.mkPen(color, width=1.5), name=name)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "V:\gold\TradeReview\.venv\Lib\site-packages\pyqtgraph\graphicsItems\PlotCurveItem.py", line 272, in __init__
    self.setData(*args, **kargs)
  File "V:\gold\TradeReview\.venv\Lib\site-packages\pyqtgraph\graphicsItems\PlotCurveItem.py", line 598, in setData
    self.updateData(*args, **kargs)
  File "V:\gold\TradeReview\.venv\Lib\site-packages\pyqtgraph\graphicsItems\PlotCurveItem.py", line 623, in updateData
    raise Exception("Plot data must be 1D ndarray.")
Exception: Plot data must be 1D ndarray.
Resampling to 1h...
Traceback (most recent call last):
  File "V:\gold\TradeReview\ui\main_window.py", line 351, in reset_charts_view
    self.refresh_all_charts()
  File "V:\gold\TradeReview\ui\main_window.py", line 366, in refresh_all_charts
    self.refresh_single_chart(chart)
  File "V:\gold\TradeReview\ui\main_window.py", line 362, in refresh_single_chart
    chart.update_chart(df)
  File "V:\gold\TradeReview\ui\main_window.py", line 156, in update_chart
    curve = pg.PlotCurveItem(x=x_data, y=y_data, pen=pg.mkPen(color, width=1.5), name=name)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "V:\gold\TradeReview\.venv\Lib\site-packages\pyqtgraph\graphicsItems\PlotCurveItem.py", line 272, in __init__
    self.setData(*args, **kargs)
  File "V:\gold\TradeReview\.venv\Lib\site-packages\pyqtgraph\graphicsItems\PlotCurveItem.py", line 598, in setData
    self.updateData(*args, **kargs)
  File "V:\gold\TradeReview\.venv\Lib\site-packages\pyqtgraph\graphicsItems\PlotCurveItem.py", line 623, in updateData
    raise Exception("Plot data must be 1D ndarray.")
Exception: Plot data must be 1D ndarray.