.\.venv\Scripts\python .\run.py
qt.qpa.window: SetProcessDpiAwarenessContext() failed: 拒绝访问。
Qt's default DPI awareness context is DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2. If you know what you are doing, you can overwrite this default using qt.conf (https://doc.qt.io/qt-6/highdpi.html#configuring-windows).
Loading data from None...
Error loading data: Expected a path-like, list of path-likes or a list of Datasets instead of the given type: NoneType
Loading data from data/ticks.parquet...
Loaded 2274101 ticks. Time range: 2026-01-01 18:00:00.596000-05:00 - 2026-01-09 16:59:59.063000-05:00
Data loaded. Current time set to: 2026-01-02 02:37:36.293000-05:00
Resampling to 1h...
Chart Chart 1: Plotting 138 candles. Range: 2026-01-01 18:00:00 - 2026-01-09 16:00:00
Resampling to 5min...
Chart Chart 2: Plotting 1656 candles. Range: 2026-01-01 18:00:00 - 2026-01-09 16:55:00